# shoppingApplication

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/shoppingApplication/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/shoppingApplication/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/hotelmanagement/: HelloResource.java  HotelManagementApplication.java
src/main/java/com/hotelmanagement/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/hotelmanagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/hotelmanagement/controller/: AuthenticationController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/hotelmanagement/demo/: DemoController.java
src/main/java/com/hotelmanagement/entity/: Hotel.java  Reservation.java  Role.java  Room.java  User.java
src/main/java/com/hotelmanagement/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hotelmanagement/repository/: HotelRepository.java  ReservationDate.java  (+3 more)
src/main/resources/: application.properties
(+35 files in other folders)
