spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://user:dc7b0057-5f4f-490f-a9e1-3a863b3d103b@localhost:8761/eureka
eureka.client.username=user
eureka.client.password=1341559f-33cd-4dcf-a7d8-af4c6b2052b1


server.port=0