spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://user:dc7b0057-5f4f-490f-a9e1-3a863b3d103b@localhost:8761/eureka

server.port=0